{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "preview": true
    }
  },
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production"
  },
  "github": {
    "enabled": true,
    "silent": false
  }
}
